sping.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=simpleQueue
rabbitmq.exchange.name=simpleTopicExchange
rabbitmq.routing.key=simpleRoutingKey

server.port=8083